CommunityBookLovers/LWindow/AboutMeWindow.xaml

<Window x:Class="CommunityBookLovers.AboutMeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CommunityBookLovers"
        mc:Ignorable="d"
        Title="Личный профиль читателя" Height="450" Width="800">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="О себе" FontFamily="Segoe Print" Click="MenuItem_AboutMe_Click" Width="57" />
                <MenuItem Header="Своя полка" FontFamily="Segoe Print" Click="MenuItem_MyShelf_Click" />
                <MenuItem Header="Книги" FontFamily="Segoe Print"  Click="MenuItem_Books_Click" />
                <MenuItem Header="Друзья" FontFamily="Segoe Print" Click="MenuItem_Friends_Click" />
                <MenuItem Header="Отзывы" FontFamily="Segoe Print" Click="MenuItem_Review_Click" />
            </Menu>
            <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="80" Height="30" Click="LogoutButton_Click" BorderBrush="#FFFFF7F7" Background="#FFF4BBBB"/>
        </DockPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Имя:" />
            <TextBox x:Name="txtName" Width="200" Margin="5" />

            <TextBlock Text="Email:" />
            <TextBox x:Name="txtEmail" Width="200" Margin="5" />

            <TextBlock Text="Фото профиля:" />
            <Image x:Name="ProfileImage" Width="100" Height="100" Margin="5" />

            <Button x:Name="btnBack" Content="Назад" Width="100" Click="btnBack_Click" Margin="5"/>
            <Button x:Name="btnEdit" Content="Редактировать" Width="100" Click="btnEdit_Click" Margin="5"/>
            <Button x:Name="btnSave" Content="Сохранить" Width="100" Click="btnSave_Click" Visibility="Collapsed" Margin="5"/>
            <Button x:Name="btnUploadImage" Content="Загрузить фото" Width="150" Click="btnUploadImage_Click" Visibility="Collapsed" Margin="5"/>
        </StackPanel>
        <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="80" Height="78"
       wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/image_861210180226469362468.gif" Margin="717,276,0,0" OpacityMask="White"/>-->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="114" Height="119"
wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/image_860208222301008179883.gif" Margin="0,315,0,0" OpacityMask="White"/>
    </Grid>
</Window>
