CommunityBookLovers/LWindow/AddBookWindow.xaml

<Window x:Class="CommunityBookLovers.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Добавление книг" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Width="64" Margin="0,10,0,2" 
       wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/cat2.gif"/>
        <Label Content="Название книги" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <Label Content="Автор" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="AuthorComboBox" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Authors}" SelectedValuePath="AuthorId" DisplayMemberPath="Name"/>
        <Label Content="Жанр" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="GenreComboBox" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Genres}" SelectedValuePath="GenreId" DisplayMemberPath="Name"/>
        <Label Content="Год издания" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="PublicationYearTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Label Content="Количество страниц" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="PagesTextBox" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Label Content="Описание" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="5" Grid.Column="1" Margin="10" AcceptsReturn="True" MinLines="3" MaxLines="10"/>
        <Label Content="Обложка книги" Grid.Row="6" Grid.Column="0" Margin="10"/>
        <Button Content="Выбрать фото" Grid.Row="6" Grid.Column="1" Margin="10" Click="SelectImageButton_Click"/>

        <Image x:Name="CoverImage" Grid.Row="6" Grid.Column="2" Margin="10" Width="100" Height="150"/>

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="7" Grid.Column="4" Margin="10" Click="SaveButton_Click"/>
    </Grid>

</Window>
