CommunityBookLovers/LWindow/BookWindow.xaml

<Window x:Class="CommunityBookLovers.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Доступные книги" MaxHeight="600" MaxWidth="1000" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="О себе" FontFamily="Segoe Print" Click="MenuItem_AboutMe_Click" Width="57" />
            <MenuItem Header="Своя полка" FontFamily="Segoe Print" Click="MenuItem_MyShelf_Click" />
            <MenuItem Header="Книги" FontFamily="Segoe Print"  Click="MenuItem_Books_Click" />
            <MenuItem Header="Друзья" FontFamily="Segoe Print" Click="MenuItem_Friends_Click" />
            <MenuItem Header="Отзывы" FontFamily="Segoe Print" Click="MenuItem_Review_Click" />
        </Menu>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Выйти" Width="80" Height="30" Click="LogoutButton_Click" BorderBrush="#FFFFF7F7" Background="#FFF4BBBB"/>
            <Button Content="Добавить книгу" Width="120" Height="30" Margin="0,10,0,0" Click="AddBookButton_Click" />
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstBooks" Grid.Column="0" SelectionChanged="LstBooks_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImagePath}" MaxHeight="150" MaxWidth="150" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding Author.Name}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding State, FallbackValue='Без статуса'}" FontSize="14" Foreground="Gray" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Padding="10">
                <StackPanel>
                    <TextBlock x:Name="txtBookTitle" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Автор: " FontWeight="Bold"/>
                        <TextBlock x:Name="txtBookAuthor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Жанр: " FontWeight="Bold"/>
                        <TextBlock x:Name="txtBookGenre"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Описание: " FontWeight="Bold" />
                        <TextBlock x:Name="txtBookDescription" TextWrapping="Wrap" Margin="5,0,0,0" FontFamily="Blackadder ITC" FontStyle="Italic" FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Статус: " FontWeight="Bold" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbBookStatus" Width="150" Margin="0,0,10,0">
                            <ComboBoxItem Content="Прочитал" />
                            <ComboBoxItem Content="Читаю" />
                            <ComboBoxItem Content="Хочу прочитать" />
                        </ComboBox>
                        <Button Content="Сохранить статус" Click="SaveStatusButton_Click" />
                        <Button Content="Просмотреть отзыв на книгу" Click="ViewingReviewsButton_Click" Width="105" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
