CommunityBookLovers/LWindow/BookshelfWindow.xaml

<Window x:Class="CommunityBookLovers.BookshelfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CommunityBookLovers"
        mc:Ignorable="d"
        Title="Любимые книги" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="О себе" FontFamily="Segoe Print" Click="MenuItem_AboutMe_Click" Width="57" />
            <MenuItem Header="Своя полка" FontFamily="Segoe Print" Click="MenuItem_MyShelf_Click" />
            <MenuItem Header="Книги" FontFamily="Segoe Print"  Click="MenuItem_Books_Click" />
            <MenuItem Header="Друзья" FontFamily="Segoe Print" Click="MenuItem_Friends_Click" />
            <MenuItem Header="Отзывы" FontFamily="Segoe Print" Click="MenuItem_Review_Click" />
        </Menu>


        <StackPanel DockPanel.Dock="Left" Width="200" Background="White" Margin="10" Height="393">

            <Button Content="Выйти" HorizontalAlignment="Stretch" Margin="5" Height="30"
                    Click="LogoutButton_Click" BorderBrush="#FFFFF7F7" Background="#FFF4BBBB"/>


            <Button Content="Удалить книгу" HorizontalAlignment="Stretch" Margin="5" Height="30"
                    Click="DeleteBookButton_Click" Background="#FFDD6666"/>


            <ComboBox x:Name="StatusSortComboBox" HorizontalAlignment="Left" Margin="10"
          SelectionChanged="StatusSortComboBox_SelectionChanged" Width="178">
                <ComboBoxItem Content="Все книги" IsSelected="True"/>
                <ComboBoxItem Content="Прочитал"/>
                <ComboBoxItem Content="Читаю"/>
                <ComboBoxItem Content="Хочу прочитать"/>
            </ComboBox>
            <Image Stretch="Uniform" Width="96" Height="86"
       wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/smile.gif"/>
        </StackPanel>


        <Grid>
            <ListBox Name="lstBookshelf" Margin="10" SelectionChanged="LstBookshelf_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="White" Margin="5">
                            <Image Source="{Binding Book.ImagePath}" MaxHeight="100" MaxWidth="100" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Book.Title}" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding Book.Author.Name}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding State}" FontSize="14" Foreground="DarkGreen" FontStyle="Italic" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
