CommunityBookLovers/LWindow/CommunityBook.xaml

<Window x:Class="CommunityBookLovers.LWindow.CommunityBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers.LWindow"
        mc:Ignorable="d"
        Title="Сообщества друзей" Height="700" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="О себе" FontFamily="Segoe Print" Click="MenuItem_AboutMe_Click" Width="57" />
            <MenuItem Header="Своя полка" FontFamily="Segoe Print" Click="MenuItem_MyShelf_Click" />
            <MenuItem Header="Книги" FontFamily="Segoe Print" Click="MenuItem_Books_Click" />
            <MenuItem Header="Друзья" FontFamily="Segoe Print" Click="MenuItem_Friends_Click" />
            <MenuItem Header="Отзывы" FontFamily="Segoe Print" Click="MenuItem_Review_Click" />
        </Menu>

        <Button Content="Выйти" Width="60" Height="30" Click="LogoutButton_Click" BorderBrush="#FFFFF7F7" Background="#FFF4BBBB" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top"/>

        <Grid Margin="10" DockPanel.Dock="Left" Width="468" Height="608">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="176*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="FriendshipRequestsList" Grid.Row="1" Margin="0,10,0,327" Background="#f0f0f0" BorderBrush="#c0c0c0" BorderThickness="1" Padding="5" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="5" Background="WhiteSmoke" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="{Binding User.Name}" Margin="5" FontSize="16" FontWeight="Bold"/>
                                <Button Content="Принять запрос" Tag="{Binding FriendshipId}" Margin="5" Padding="10" Background="Green" Foreground="White" Click="AcceptRequestButton_Click" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="3">
                <TextBox x:Name="SearchBox" Width="200" Margin="0,0,10,0" TextChanged="SearchBox_TextChanged" Padding="10" FontSize="14"/>
                <TextBlock x:Name="SearchPlaceholder" Text="Введите имя пользователя" Foreground="Gray" VerticalAlignment="Center" FontSize="14" />
                <Button Content="Поиск" Padding="10" Margin="5,0" Background="DodgerBlue" Foreground="White" Click="SearchButton_Click" Width="82" />
            </StackPanel>
            <ListBox x:Name="SearchResultsList" Grid.Row="1" Margin="0,349,0,20" Background="#f0f0f0" BorderBrush="#c0c0c0" BorderThickness="1" Padding="5" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="5" Background="WhiteSmoke" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16"/>
                                <Button Content="Добавить в друзья" Margin="10,0,0,0" Tag="{Binding UserId}" Padding="10" Background="MediumSeaGreen" Foreground="White" Click="SendFriendRequestButton_Click" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ListBox x:Name="FriendsList" DockPanel.Dock="Right" Width="383" Margin="10,0,10,10" Background="#f0f0f0" BorderBrush="#c0c0c0" BorderThickness="1" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray" BorderThickness="1" Margin="5" Background="WhiteSmoke" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button Content="Удалить" Margin="10,0,0,0" Padding="5" Background="Red" Foreground="White" Tag="{Binding UserId}" Click="RemoveFriendButton_Click" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
