CommunityBookLovers/LWindow/MainCommunityBook.xaml

<Window x:Class="CommunityBookLovers.MainCommunityBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="О себе" FontFamily="Segoe Print" Click="MenuItem_AboutMe_Click" Width="57" />
                <MenuItem Header="Своя полка" FontFamily="Segoe Print" Click="MenuItem_MyShelf_Click" />
                <MenuItem Header="Книги" FontFamily="Segoe Print"  Click="MenuItem_Books_Click" />
                <MenuItem Header="Друзья" FontFamily="Segoe Print" Click="MenuItem_Friends_Click" />
                <MenuItem Header="Отзывы" FontFamily="Segoe Print" Click="MenuItem_Review_Click" />
            </Menu>
            <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="80" Height="30" Click="LogoutButton_Click" BorderBrush="#FFFFF7F7" Background="#FFF4BBBB"/>
        </DockPanel>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="200" Height="200"
               wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/cat.gif" Margin="10,224,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="526" >
            <TextBlock Text="Добро пожаловать!" FontSize="45" FontFamily="Segoe Print" Foreground="#FFF8C80B" Width="494" RenderTransformOrigin="0.524,0.491" />
        </StackPanel>
        <Image Source="/photo/cat.png" Margin="562,58,-7,165" RenderTransformOrigin="0.711,0.496"/>
    </Grid>
</Window>
