CommunityBookLovers/LWindow/RegistrationWindow.xaml

<Window x:Class="CommunityBookLovers.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="450" Width="800">
    <Grid Margin="0,0,0,41">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация:" FontSize="20" FontFamily="Arial Black" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Имя:" FontSize="20" FontFamily="Arial" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox Name="txtName" Width="219" Height="20" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Почта:" FontSize="20" FontFamily="Arial" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox Name="txtEmail" Width="219" Height="20" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Пароль:" FontSize="20" FontFamily="Arial" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <PasswordBox Name="txtPassword" Width="219" Height="20" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Повторите пароль:" FontSize="20" FontFamily="Arial" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <PasswordBox Name="txtConfirmPassword" Width="219" Height="20" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnRegister" Content="Зарегистрироваться" Click="btnRegister_Click" Width="150" Height="35" FontSize="16" Background="#FFFFF9F9" />
        </StackPanel>
    </Grid>
</Window>
