CommunityBookLovers/LWindow/ReviewWindow.xaml

<Window x:Class="CommunityBookLovers.LWindow.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers.LWindow"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Отзывы о книгах" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Margin="0,0,0,25">
                <MenuItem Header="О себе" FontFamily="Segoe Print" Click="MenuItem_AboutMe_Click" Width="57" />
                <MenuItem Header="Своя полка" FontFamily="Segoe Print" Click="MenuItem_MyShelf_Click" />
                <MenuItem Header="Книги" FontFamily="Segoe Print" Click="MenuItem_Books_Click" />
                <MenuItem Header="Друзья" FontFamily="Segoe Print" Click="MenuItem_Friends_Click" />
                <MenuItem Header="Отзывы" FontFamily="Segoe Print" Click="MenuItem_Review_Click" />
            </Menu>

            <Button Grid.Column="1" Content="Выйти" Width="60" Height="30" Click="LogoutButton_Click" BorderBrush="#FFFFF7F7" Background="#FFF4BBBB" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Оставить отзыв" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <Label Content="Выберите книгу" />
                <ComboBox x:Name="BookComboBox" DisplayMemberPath="Title" SelectedValuePath="BookId" />

                <Label Content="Оценка (1-5)" Margin="0,10,0,0" />
                <ComboBox x:Name="RatingComboBox">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
                <Label Content="Текст отзыва" Margin="0,10,0,0" />
                <TextBox x:Name="ReviewTextBox" AcceptsReturn="True" Height="100" TextWrapping="Wrap" />

                <Button Content="Сохранить отзыв" Margin="0,10,0,0" Click="SaveReviewButton_Click" />
            </StackPanel>

            <Image HorizontalAlignment="Left" Stretch="Uniform" Width="168"
        wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/1V7a.gif" Margin="3,283,0,-13" OpacityMask="White" RenderTransformOrigin="-0.872,0.35"/>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Отзывы" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
                    <ListBox x:Name="ReviewListBox" SelectionChanged="ReviewListBox_SelectionChanged" MinHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="5">
                                    <StackPanel>

                                        <TextBlock FontWeight="Bold" Text="{Binding Book.Title}" />
                                        <TextBlock Text="Пользователь: " FontWeight="SemiBold" Margin="5,0,0,0">
                                            <Run Text="{Binding User.Name}" />
                                        </TextBlock>
                                        <TextBlock Text="Оценка: " FontWeight="SemiBold" Margin="5,0,0,0">
                                            <Run Text="{Binding Rating}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" MaxWidth="400" Margin="0,5,0,0" />
                                        <TextBlock FontStyle="Italic" FontSize="10" Text="{Binding Date}" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
