CommunityBookLovers/MainWindow.xaml

<Window x:Class="CommunityBookLovers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunityBookLovers"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Вход в систему" Height="429" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Почта:" FontSize="20" Width="84" FontFamily="Arial" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox Name="txtEmail" Width="219" Height="20" Margin="5" Background="#FFF3EBEB"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Пароль:" FontSize="20" Width="84" FontStyle="Italic" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,108,0,0" Grid.RowSpan="2" Width="230">
            <PasswordBox Name="psw" Width="220"  Background="#FFF3EBEB" Height="20" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="246" Height="393">
            <TextBlock Text="Авторизация:" FontSize="20" Width="159" FontFamily="Arial Black"/>
            <Image HorizontalAlignment="Left" Stretch="Uniform" Width="166" Height="28"
       wpfAnimatedGif:ImageBehavior.AnimatedSource="pack://application:,,,/photo/45.gif" Margin="10,224,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnRegistration" Content="Нет аккаунта?" Click="btnRegistration_Click" Width="92" Height="21" Margin="5" FontSize="10" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266">
            <TextBlock Text="Добро пожаловать:" FontSize="22" Width="247" FontFamily="Segoe Print" FontStyle="Italic" Foreground="#FFC2C33D"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnEnter" Content="Вход" Click="btnEnter_Click" Width="101" Height="31" Margin="5" FontSize="16" Background="#FFFFF9F9"/>
        </StackPanel>
        
    </Grid>
</Window>
